<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>c84fa50d-7d4b-4fe5-91d9-884008c3287e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>UxStyle_Bundle</OutputName>
    <OutputType>Bundle</OutputType>
    <SignOutput>true</SignOutput>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\bin\bundle\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\bin\bundle\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>..\..\bin\bundle\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>..\..\bin\bundle\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\installer\Installer.wixproj">
      <Name>Installer _x64_</Name>
      <Project>{d29fb7f9-b3a2-44fc-ba31-d7839c43e80e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
      <Properties>
        Platform = x64
      </Properties>
    </ProjectReference>
    <ProjectReference Include="..\installer\Installer.wixproj">
      <Name>Installer _x86_</Name>
      <Project>{d29fb7f9-b3a2-44fc-ba31-d7839c43e80e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
      <Properties>
        Platform = x86
      </Properties>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="theme\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="theme\uxstyle.png" />
    <None Include="theme\uxstyle.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="theme\uxstyle.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="SignMsi">
    <Exec Command='"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\signtool.exe" sign /n "The Within Network, LLC" /t http://timestamp.verisign.com/scripts/timestamp.dll /v "@(SignMsi.FullPath)"' />
  </Target>

  <Target Name="SignBundleEngine">
    <Exec Command='"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\signtool.exe" sign /n "The Within Network, LLC" /t http://timestamp.verisign.com/scripts/timestamp.dll /v "@(SignBundleEngine)"' />
  </Target>
  
  <Target Name="SignBundle">
    <Exec Command='"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\signtool.exe" sign /n "The Within Network, LLC" /t http://timestamp.verisign.com/scripts/timestamp.dll /v "@(SignBundle)"' />
  </Target>
  
  <PropertyGroup>
    <PostBuildEvent>rem "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\signtool.exe" sign /n "The Within Network, LLC" /t http://timestamp.verisign.com/scripts/timestamp.dll /v "!(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>